<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



<LinearLayout
    android:id="@+id/btnDelete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/bin"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Delete"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
</LinearLayout>



    <LinearLayout
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/pencil"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>


